<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./assets/js/main.js" defer type="module"></script>
  <title>Frontend Mentor | Time tracking dashboard</title>
</head>
<body>
  <main>
    <div class="card__user">
      <div class="card__report">
        <img src="./assets/images/image-jeremy.png" alt="image-jeremy" class="card__report-img">
        <div class="content__report">
          <p class="para__report">
            Report for
          </p>
          <p class="name__report">
            Jeremy Robson
          </p>
        </div>
      </div>
      <div class="card__timeframe">
        <p class="item__timeframe">
          Daily
        </p>
        <p class="item__timeframe active">
          Weekly
        </p>
        <p class="item__timeframe">
          Monthly
        </p> 
      </div>
    </div>
    <div class="container__hours">
      <div class="card__hours" id="work">
        <div class="content__hours">
          <div class="card__header">
            <h4 class="card__title">
              <!-- title -->
            </h4>
            <img src="./assets/images/icon-ellipsis.svg" alt="icon-ellipsis" class="card__icon">
          </div>
          <div class="data__hours" id="daily">
            <p class="current__hours">
              <!-- daily -->
            </p>
            <p class="previous__hours">
              <!-- daily -->
            </p>
          </div>
          <div class="data__hours active" id="weekly">
            <p class="current__hours">
              <!-- weekly -->
            </p>
            <p class="previous__hours">
              <!-- weekly -->
            </p>
          </div>
          <div class="data__hours" id="monthly">
            <p class="current__hours">
              <!-- monthly -->
            </p>
            <p class="previous__hours">
              <!-- monthly -->
            </p>
          </div>
        </div>
      </div>
      <div class="card__hours" id="play">
        <div class="content__hours">
          <div class="card__header">
            <h4 class="card__title">
              <!-- title -->
            </h4>
            <img src="./assets/images/icon-ellipsis.svg" alt="icon-ellipsis" class="card__icon">
          </div>
          <div class="data__hours" id="daily">
            <p class="current__hours">
              <!-- daily -->
            </p>
            <p class="previous__hours">
              <!-- daily -->
            </p>
          </div>
          <div class="data__hours active" id="weekly">
            <p class="current__hours">
              <!-- weekly -->
            </p>
            <p class="previous__hours">
              <!-- weekly -->
            </p>
          </div>
          <div class="data__hours" id="monthly">
            <p class="current__hours">
              <!-- monthly -->
            </p>
            <p class="previous__hours">
              <!-- monthly -->
            </p>
          </div>
        </div>
      </div>
      <div class="card__hours" id="study">
        <div class="content__hours">
          <div class="card__header">
            <h4 class="card__title">
              <!-- title -->
            </h4>
            <img src="./assets/images/icon-ellipsis.svg" alt="icon-ellipsis" class="card__icon">
          </div>
          <div class="data__hours" id="daily">
            <p class="current__hours">
              <!-- daily -->
            </p>
            <p class="previous__hours">
              <!-- daily -->
            </p>
          </div>
          <div class="data__hours active" id="weekly">
            <p class="current__hours">
              <!-- weekly -->
            </p>
            <p class="previous__hours">
              <!-- weekly -->
            </p>
          </div>
          <div class="data__hours" id="monthly">
            <p class="current__hours">
              <!-- monthly -->
            </p>
            <p class="previous__hours">
              <!-- monthly -->
            </p>
          </div>
        </div>
      </div>
      <div class="card__hours" id="exercise">
        <div class="content__hours">
          <div class="card__header">
            <h4 class="card__title">
              <!-- title -->
            </h4>
            <img src="./assets/images/icon-ellipsis.svg" alt="icon-ellipsis" class="card__icon">
          </div>
          <div class="data__hours" id="daily">
            <p class="current__hours">
              <!-- daily -->
            </p>
            <p class="previous__hours">
              <!-- daily -->
            </p>
          </div>
          <div class="data__hours active" id="weekly">
            <p class="current__hours">
              <!-- weekly -->
            </p>
            <p class="previous__hours">
              <!-- weekly -->
            </p>
          </div>
          <div class="data__hours" id="monthly">
            <p class="current__hours">
              <!-- monthly -->
            </p>
            <p class="previous__hours">
              <!-- monthly -->
            </p>
          </div>
        </div>
      </div>
      <div class="card__hours" id="social">
        <div class="content__hours">
          <div class="card__header">
            <h4 class="card__title">
              <!-- title -->
            </h4>
            <img src="./assets/images/icon-ellipsis.svg" alt="icon-ellipsis" class="card__icon">
          </div>
          <div class="data__hours" id="daily">
            <p class="current__hours">
              <!-- daily -->
            </p>
            <p class="previous__hours">
              <!-- daily -->
            </p>
          </div>
          <div class="data__hours active" id="weekly">
            <p class="current__hours">
              <!-- weekly -->
            </p>
            <p class="previous__hours">
              <!-- weekly -->
            </p>
          </div>
          <div class="data__hours" id="monthly">
            <p class="current__hours">
              <!-- monthly -->
            </p>
            <p class="previous__hours">
              <!-- monthly -->
            </p>
          </div>
        </div>
      </div>
      <div class="card__hours" id="self-care">
        <div class="content__hours">
          <div class="card__header">
            <h4 class="card__title">
              <!-- title -->
            </h4>
            <img src="./assets/images/icon-ellipsis.svg" alt="icon-ellipsis" class="card__icon">
          </div>
          <div class="data__hours" id="daily">
            <p class="current__hours">
              <!-- daily -->
            </p>
            <p class="previous__hours">
              <!-- daily -->
            </p>
          </div>
          <div class="data__hours active" id="weekly">
            <p class="current__hours">
              <!-- weekly -->
            </p>
            <p class="previous__hours">
              <!-- weekly -->
            </p>
          </div>
          <div class="data__hours" id="monthly">
            <p class="current__hours">
              <!-- monthly -->
            </p>
            <p class="previous__hours">
              <!-- monthly -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alejandrojust</a>.
  </footer>
</body>
</html>